<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCTLC</title>
    <style>
        @font-face {
            font-family: Montserrat-ExtraBold;
            src: url(./fonts/Montserrat-ExtraBold.otf);
        }
        @font-face {
            font-family: Montserrat-Regular;
            src: url(./fonts/Montserrat-Regular.otf);
        }
        @font-face {
            font-family: AGENCYB;
            src: url(./fonts/AGENCYB.TTF);
        }
        body{
            margin: 0;
            background-color: #ffffff;
        }
        .container{
            background-color: #ffffff;
            font-size: 13px;
        }
        .naviBar{
            background-color: #281040;
            padding-left: 30px;
            padding-right: 30px;
            color: #ffffff;
            height: 50px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }
        .header{
            background-color: #8888881c;
            color: black;
            min-height: fit-content;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-top: 30px;      
        }
        
        .headerBg{
            background-image: url(./imgs/christian-7897371.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: fit-content;

        }

        .subHeader{
            background-color: #ffffff;
            color: black;
            min-height: fit-content;
            padding-left: 0px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .thumbnail{
            background-color: #ffffff;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contentVew{
            background-color: #28104050;
            min-height: fit-content;
            font-size: 13px;
            text-align: center;
        }
        .footerBg{
            background-color: #281040;
            color: #ffffff;
            height: 400px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        .footer{background-image: url(./Logos/BCTLC\ white.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 39%;
        }
        .footerContent{
            background-color: #281040f5;
            color: #ffffff;
            height: 400px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Montserrat-Regular;
            font-size: 12px;
        }
        .footerContents{
            display: flex;
            align-items: center
        }
        .lineBreaker{
            height: 0.5px;
            width: 300px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }

        .soialIcons{
            display: flex;
            justify-content: center;
            gap: 30px;
            transition: transform 2s linear;
            transform-origin: center;
        }
 
        .soialIconsEffect:hover{
            opacity: 30%;
            animation: rotate360 2s linear forwards;
        }
        @keyframes rotate360 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .searchBar{
            background-color: #ffffff;
            height: 35px;
            width: 70%;
            font-size: 12px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: space-between;
        }
        


        .upperNaviBg{
            background-color: #00000085; 
            height: 450px; 
            border-radius: 5px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .upperNaviRight{
            text-align: center;
        }
        .title{
            font-size: 140px;
            font-family: AGENCYB;
        }
        .subTitle{
            font-size: 20px;
            font-family: AGENCYB;
        }
        .middleNavi{
            padding-left: 13px;
            padding-right: 13px;

            border-radius: 7px;            
            display: flex;  
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            min-height: fit-content;
        }
        .channelBtn{
            border-radius: 3px;
            width: 120px;
            color: #ffffff;
            padding: 5px;
            outline: 1px solid #ffffff;
            border: none; 
            background-color: #ffffff00;
            
        }
      
        .imgProperties{
            background-color: #28104022;
            outline: 10px #281040;
            width: 18%;
            border-radius: 3px;
            display: flex; 
            align-items: center; 
            justify-content: center;
            padding-top: 2;
            padding-bottom: 2;
            padding: 5px;
            gap: 10px;
            outline: 1.4px solid #28104066;
        }
        .imgProperties:hover{
            background-color: #ffffff;
            outline: 1px solid #281040;
        }
        .bctlcLogoEffects{opacity: 50%;
        }
        .bctlcLogoEffects:hover{opacity: 70%;}

        .endFooter{
            padding: 20px;
            background-color: #f7e476;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Montserrat-ExtraBold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="naviBar">
            <div><img src="./Logos/BCTLC white.png" width="70" alt=""></div>
            <div class="searchBar">
                <input type="text"placeholder="search here..." style="background-color: #28104000; outline: none; border: none;">
                <div><img src="./Icons/search_icon_125165.png" width="20" alt=""></div> 
            </div>
            <div style="display: flex; align-items: center; justify-content: space-between; gap: 50px;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <img src="./Icons/notifications_outline_icon_124897.png" width="20" alt="" style="filter: brightness(0) invert(1);" class="soialIconsEffect" > Notifications
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <img src="./Icons/avatar_male_man_people_person_profile_user_icon_123199.png" width="25" alt="" style="filter: brightness(0) invert(1);"class="soialIconsEffect" > Login
                </div>
            </div>
        </div>

        <div class="headerBg">
        <div class="header">
            <div class="upperNavi">
                <div class="upperNaviBg">
                    <div class="upperNaviRight">
                        <br>
                        <br>
                        <br>
                        <span class="title">BCTLC</span>
                        <br>
                        <span class="subTitle">Learn & Be Inspired.</span>
                        <br>
                        <br>
                        <span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                             Eveniet dolorem magnam eum dicta accusamus dolores reprehenderit quisquam harum in blanditiis, <br>
                            esse sed sapiente architecto officia rem. Illum in repellat officiis?
                        </span>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button class="channelBtn">Channel</button>
                    </div>
                    <div class="thumbnail">
                    </div>
                </div>
            </div>
        </div>
        </div>



        <div  class="subHeader" style="padding-left: 15px; padding-right: 15px">
            <div class="middleNavi">
                <span class="imgProperties">
                    <img class="whiteEffect" src="./Icons/streaming_video_chatting_facebook_watch_social_media_application_icon_197387.png" width="30" alt="">
                    Series
                </span>
                <span class="imgProperties">
                    <img src="./Icons/chatting_social_media_menu_brand_video_instagram_reel_icon_197364.png" width="28" alt="">
                    Shorts
                </span>
                <span class="imgProperties">
                    <img src="./Icons/social_media_brand_logo_application_web_browser_internet_explore_icon_197313.png" width="30" alt="">
                    Explore
                </span>
                <span class="imgProperties" id="updatesBtn">
                    <img src="./Icons/tag_social_media_website_user_user_tagged_icon_197447.png" width="30" alt="">
                    Updates
                </span>
                <span class="imgProperties" id="updatesBtn">
                <img src="./Icons/help_information_chat_bubble_info_about_communications_speech_icon_258982.png" width="25" alt="">
                About BCTLC
            </span>
        </span>
        </div>
        </div>


        <div class="contentVew">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="updatesSection"  style="display: none;">
                <div>
                    <img src="./Icons/tag_social_media_website_user_user_tagged_icon_197447.png" width="90" alt="" style="opacity: 30%;">
                </div>
                <br>
                <span>
                    Stay tuned for updates! New content & announcements. <br>
                     We'll be sharing new updates, teachings, and behind-the-scenes peeks right here. <br>
                     Stay connected and join the conversation!
                </span>
            </div>
            

            <div style="display: none;" class="updatesArea">
                <div class="aboutBCTLCSection">
                    <div>
                        <img class="bctlcLogoEffects" src="./Logos/BCTLC purple.png" width="120" alt="">
                    </div>
                    <br>
                    <div class="cards" style="display: flex; flex-wrap: wrap; justify-content: center; font-size: 10px; gap: 20px;">
                        <span>
                            <span style="font-size: 17px;">WELCOME TO BCTLC</span>
                            <br>
                         We're a community of believers passionate about exploring the Bible <br>
                         and its transformative power. Our channel is dedicated to sharing <br> 
                         insightful teachings, inspiring stories, and practical guidance to help <br>
                         you deepen your faith and navigate life's journey.
                         <br> 
                         </span>
                         <br>
                         <br>
                         <span>
                             <span style="font-size: 17px;">BE INVOLVED</span>
                             <br>
                             - Subscribe to our channel for new content notifications.<br>
                             - Join our community on social media.<br>
                             - Share your thoughts and questions in the comments.<br>
                             - Support our cahnnel through sharing, liking & submiting your suggections.<br>
                         </span>
                         <br>
                         <br>
                         <span>
                             <span style="font-size: 17px;">BCTLC VISION</span>
                             <br>
                             To help our fellow believersin: <br>
                             - Understanding and applying biblical principles in everyday life.<br>
                             - Cultivate a deeper relationship with Jesus Christ.<br>
                             - Embody the fruits of the Spirit (love, joy, peace, etc.).<br>
                             - Live victoriously, overcoming life's challenges. <br>
                         </span>
                         <br>
                         <br>
 
                        <span>
                            <span style="font-size: 17px;">SOCIAL MEDIA HANDLES</span>
                            <br>
                            - YouTube: BCTLC <br>
                             (social handles below will be avaliable soon) <br>
                            - Instagram: @bctlc_channel <br>
                            - Facebook: @bctlcchannel <br>
                            - Twitter: @bctlc_channel <br>
                        </span>
                        <br>
                        <br>
                        <span>
                            <span style="font-size: 17px;"> CONTACT INFO</span>
                            <br>
                        - Email: mailto:info@bctlcministries.com <br>
                        - Website: bctlcministries.com <br>
                        </span>
                        <br>
                        <br>
                        <div style="display: flex; align-items: center; justify-content: center;">
                            <div style="background-color: #281040; width:7%; height: 1px;"></div>
                            <br>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
                <br>
                <br>
                <div>
                    <span style="display: flex; flex-wrap: wrap; justify-content: space-between; font-size: 9px;">                    
                        Thank you for being part of the BCTLC community! <br>
                        We're committed to sharing God's Word and inspiring your faith journey. <br>
                        Stay up-to-date with our latest updates, teachings, announcements and encouragements which are posted regularly right here. 
                        </span>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>


        <div class="footerBg">
            <div class="footer">
                <div class="footerContent">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <span>For more info, contributions or suggestions, <br>
                        using these social links below.</span>
                    <br><br><br>
                    <div class="soialIcons">
                        <img src="./Icons/email white.png" class="soialIconsEffect" width="40px">
                        <img src="./Icons/Facebook white.png" class="soialIconsEffect" width="40px">
                        <img src="./Icons/instragram white.png" class="soialIconsEffect" width="40px">
                        <img src="./Icons/Whatsapp white.png" class="soialIconsEffect" width="40px">
                        <img src="./Icons/Youtube White Icon.png" class="soialIconsEffect" width="40px">
                    </div>
                    <br>
                    <br>
                    <br> 
                    <!--
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div style="background-color: #ffffff; width:10%; height: 1px;"></div>
                        <br>
                    </div>
                    <br><br><br><br>
                   
                    <img src="./Logos/BCTLC white.png" width="200px" alt="" style="opacity: 60%;">-->
                </div>
            </div>

            
         </div>

         <div class="endFooter">
            <span>@BCTLC 2024</span>
         <span>
            <!--Terms & Conditions-->
            Learn & Be Inspired
         </span>
         
        </div>
        
    <script src="./BCTLC.js"></script>
</body>
</html>