<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .body{
        margin: 0;
        margin-top: -8;
       }
        
        .container{
            margin: 0;
            background-color: #074155;
        }
        .coverBg {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #074155;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
   
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 90%;
    height: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 95%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="coverBg">
            <h1>Login</h1>
            <form>
            
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="example@gmail.com" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password"  id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit">Submit</button>
                <br>
                <br>
                <span style="font-size: 11px;">
                    Register if you don't have an account:<a href="./Sign Page.html"> Sign up</a>
                </span>
            </form>
        </div>
    </div>
</body>
</html>